<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Jalam Framework</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-image: url("../img/jalam-logo.png");
    background-repeat: no-repeat;
    background-color: #708090;

    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: rgb(49, 50, 51);
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: rgb(49, 50, 51);
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#features">FEATURES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#support">SUPPORT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-right">
  <h1>Jalam Framework</h1> 
  <p>Complete Solution For UI Automation</p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Jalam Framework</h2><br>
      <h4>Jalam is an UI automation Framework that comes with Apache licence. This is free and will always be. If you like the work and want to support then please check the support section for details.</h4><br>
      <p>UI automation has been a challenge across the industry, if we take a look, there will be millions, billions of flaky UI test scripts on GitHub. There are various factors those cause the unstable test automation scripts.
      This will be a really long explanation if I talk about those factors however If I pick few of the most pressing issues then those will be technical debt, incorrect automation strategy. So eventually the automation project slips and after a while it becomes really difficult to bring it back.
      Here with Jalam Framework I am trying to solve the problem and help the teams to focus on the test scripts without worrying much about the underlying framework.
      </p>
      <br><button class="btn btn-default btn-lg">Download</button>
    </div>
    <div class="col-sm-4">
      <br><br>
      <span class="glyphicon glyphicon-th-large logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-send logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Vision</h2><br>
      <p>Our vision is to offer a framework to the QA community to develop better and efficient automation scripts. Currently there are options available in the market however those are either paid or scriptless automation. Jalam Framework is free to use and it allows the users to code. Also the most important thing about this framework is simplicity. We want this framework to be the most efficient and at the same time retain its simplicity.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="features" class="container-fluid text-center">
  <h2>FEATURES</h2>
  <h4>What does Jalam offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Simple, yet most powerful framework</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase logo-small"></span>
      <h4>In Built Methods</h4>
      <p>Large collection of inbuilt methods</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-list-alt logo-small"></span>
      <h4>HTML Reports</h4>
      <p>Beautiful in built HTML reports</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-th-list logo-small"></span>
      <h4>Parallel Processing</h4>
      <p>Parallel Processing with Selenium Grid</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-random logo-small"></span>
      <h4>DM Tool Integration</h4>
      <p>Integration with JIRA</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-retweet logo-small"></span>
      <h4 style="color:#303030;">CI/CD Integration</h4>
      <p>Integration with Jenkins</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>TECHNICAL DETAILS</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <button type="button" class="btn btn-primary">Selenium</button>&nbsp;&nbsp;<button type="button" class="btn btn-success">Maven</button>
      <button type="button" class="btn btn-info">TestNG</button>&nbsp;&nbsp;<button type="button" class="btn btn-warning">Extent Report</button>
      <br><br><button type="button" class="btn btn-warning">Selenium Grid</button>&nbsp;&nbsp;<button type="button" class="btn btn-danger">Jenkins</button>
      <button type="button" class="btn btn-primary">JIRA</button>
    </div>
    <div class="col-sm-4" style="text-align:left">
      <p>Jalam Supports</p>
      <ul style="list-style-type: none;">
      <span class="glyphicon glyphicon-ok" style="color:green"></span> &nbsp;&nbsp;Windows OS<li>
      <span class="glyphicon glyphicon-ok" style="color:green"></span> &nbsp;&nbsp;Chrome, Firefox, IE browser<li>
      <span class="glyphicon glyphicon-ok" style="color:green"></span> &nbsp;&nbsp;Desktop, Laptop devices<li>
      <span class="glyphicon glyphicon-ok" style="color:green"></span> &nbsp;&nbsp;Web Applications<li>
      </ul>

    </div>
    <div class="col-sm-4" style="text-align:left">
      <p>Jalam Doesn't Support</p>
       <ul style="list-style-type: none;">
      <span class="glyphicon glyphicon-remove" style="color:red"></span> &nbsp;&nbsp;MAC,LINUX<li>
      <span class="glyphicon glyphicon-remove" style="color:red"></span> &nbsp;&nbsp;Safari, Edge, Opera etc<li>
      <span class="glyphicon glyphicon-remove" style="color:red"></span> &nbsp;&nbsp;Mobile,Tablet etc<li>
      <span class="glyphicon glyphicon-remove" style="color:red"></span> &nbsp;&nbsp;Desktop apps, Mobile apps<li>
      </ul>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This framework is the best. I am happy with the results"<br><span>Arvind Vashist, Vice President, LastByte Softwares</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Heather Hutton, Automation Arhitech, House Of Boston Inc</span></h4>
      </div>
      <div class="item">
        <h4>"This is awesome. It doubled my team's productivity"<br><span>Chandan Arora, Manager, Friend Softwares</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Support Section) -->
<div id="support" class="container-fluid">
  <div class="text-center">
    <h2>Support us</h2>
    <h4>This framework is free and we wish to keep it that way always</h4>
     </div>
 <p>You can transfer the amount to the below bank address. Please send the snapshot of your payment with transaction id to the email address <strong>biswajitsundara@gmail.com </strong> with subject <strong>Jalam Framework Donation</strong>.
       We will publish you as our sponsor on this site and your email id will be added to our distribution list. You will receive all the updates related to the Jalam Framework and as we grow in future, we will try to return your favor.
       The fund raised here will be stricyly used for the Jalam Framework. It will be spent to purchase equipments like different machines MAC, LINUX etc. We will invest in softwares and create the tool integration like Jalam integration with JIRA etc.
 </p>

  <br>
  <div class="row slideanim">
    <div class="col-sm-6 col-xs-12">
     <br><br>
      <center><img src="../img/donate.png"></center> 
    </div>     
    <div class="col-sm-6 col-xs-12">
    <br><br>Name: Biswajit Sundara
    <br>Bank Account No: 
    <br>Bank Name: Indian Bank
    <br>IFSC code:      
    </div>       
    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chennai, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> Not Disclosed</p>
      <p><span class="glyphicon glyphicon-envelope"></span> biswajitsundara@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>&copy; Biswajit Sundara.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
