<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body 
{
  font-family:"Segoe UI";
}

/* Header/Blog Title */
.header {
  position:relative;
  left:-100px;
  top:150px;
  padding: 30px;
  font-size: 50px;
  text-align: center;
  width:1440px;
  overflow: hidden;
  
}

h2
{
   color: black;
 font-family:"Segoe UI";
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}



/* Add a card effect for articles */
.card {

   padding: 20px;
   position:relative;
   top:200px;
   left:300px;
   width:50%;
   line-height: 1.8;
   font-size: 17px; font-style: normal;


}


#headerinfo
{
position:relative;
left:380px;
top:120px;
}


.footer {
  padding: 20px;
  position: relative;
  top: 200px;
  text-align: center;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
<br>Test Automation Basics
</div>
<table id="headerinfo" style="font-size:12px;"><tr><td>Biswajit Sundara</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>| &nbsp;&nbsp; September 9th, 2019</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>| &nbsp;&nbsp; Topic: General</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>| &nbsp;&nbsp; Chennai, India</td></tr></table>


    
<div class="card">
      <h2>What is Test Automation?</h2>

The true meaning of growing is to get transformed into something better and beautiful. Each period of history tells us how things have evolved over time. Today the need of the hour is automation. We need to save human efforts where ever we can so that gets utilized in something else.
The core idea of automation is to save efforts and reduce cost of the project.
</div>
  

<div class="card">
      <h2>When test cases shouldn't be automated?</h2>
      There is a misconception that manual testing will be replaced by automation testing which is not true. Read below to find out when we should go for manual testing instead of automation.
<ul><li><b>Static tables:</b> Data is static i.e. Number of rows and columns are fixed.
</li><li><b>Dynamic tables:</b> Data is dynamic i.e. Number of rows and columns are NOT fixed.

</div>

 <div class="card">
      <h2><font color="black">What should be automated?</font></h2>
         
<ol><li><b>Regression Testing Suite</b> should always be automated as this is something we execute repeatedly.
There's a misconception that regression testing is 100% automated always which is not true. It depends on the application however mostly it's fully automated.

</li><li><b>Smoke Testing Suite</b> should be automated. When the build completes it can execute automatically and give a go/ no go decision for the deeper testing.

</li><li>Any test that is repitive and relatively unchanging  should always be automated. 

</li><li>Data driven testing, where the same functions need to be validated with lot of different data input/output. For example, create 100 employees with different data.

</li><li>Load/performance testing needs to be automated as we can't check that manually.

</li><li> Automation Tests give faster test coverage, automated reports, accurate results.

</li><li>We can have scripts run overnight, review results in the morning and advise development of issues faster

</li><li>Accuracy of data/calculation is involved. For example, we need to calculate the employee's gross salary considering other data validations.

</li><li>Compatibility Testing. Same testcases can be executed in different browsers, platforms, environments etc.
</ol>
</div>


<div class="card">
      <h2><font color="black">When to decide Manual or Automation</font></h2>

<p>While reviewing the requirements, we start discussing what can be automated.
While testing if the testing covers any critical functionality that needs to be executed repeatedly each release, then it is automated
and added to the regression suite. It's a continuous process and the project team plays an important role.

<br><br>New Function –> test case –> manual test –> works / passes –> release –> create automated script for regression 
</p>

<br><b>How to calculate ROI?</b>
<br>Cost of the tool (licensing), cost of the ongoing maintenace(if any), hours*dollar to be invested to develop the scripts
Cost to train team mates.       

</div>


<div class="card">
      <h2><font color="black">How to calculate Automation Efforts</font></h2>

<p>While reviewing the requirements, we start discussing what can be automated.
While testing if the testing covers any critical functionality that needs to be executed repeatedly each release, then it is automated
and added to the regression suite. It's a continuous process and the project team plays an important role.

<br><br>New Function –> test case –> manual test –> works / passes –> release –> create automated script for regression 
</p>

<br><b>How to calculate ROI?</b>
<br>Cost of the tool (licensing), cost of the ongoing maintenace(if any), hours*dollar to be invested to develop the scripts
Cost to train team mates.       

</div>


  </div>
    <div class="card" style="font-size:14px;">
      <h3>Table Of Contents</h3>
       1. Automation Project Lead<hr style="border-top: 1px dotted grey;">
      2. Day to Day Activities<hr style="border-top: 1px dotted grey;">
      3. Meetings & Calls<hr style="border-top: 1px dotted grey;">
     4. Estimate Automation Efforts<hr style="border-top: 1px dotted grey;">
      5. Code Review Checklist<hr style="border-top: 1px dotted grey;">
    </div>
    
  </div>
</div>

<div class="footer">
  all rights reserved @Biswajit Sundara
</div>

</body>
</html>
